spring.application.name=petlorshop
# database config
spring.datasource.url=jdbc:mysql://localhost:3306/petlorshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Auto update database schema
spring.jpa.hibernate.ddl-auto=update

# File Upload
file.upload-dir=./uploads

# UTF-8 Encoding for Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
